name "crypt"

include 'emu8086.inc'

org 100h 
  

;-------------- Saving Tables --------------

; Storing letters from a to z (lower case)

MOV CX,26 ; Size of letters in the alphabet

MOV AL,61h ; ASCII code for letter 'a'

MOV DI,400h ; Hold the offset of memory location in the ES

CLD ; clears the direction flag ( DF = 0 )



store_letters:

STOSB ; Copies a byte from AL to a memory location in ES. DI is used to hold the offset of the memory location in the ES. After the copy, DI is automatically incremented or decremented to point to the next string element in memory.

INC AL ; Increases AL value by 1, therefore changing the letter

LOOP store_letters ; Loops if CX after decrementing by 1 not equal 0
store_numbers:

STOSB

INC AL

LOOP store_numbers  

;--------------------------------------------------------------------------------------------------------------------------------------------

jmp start

;--------------------------------------------------------------------------------------------------------------------------------------------

encrypt_msg db 0Dh,0Ah,"Enter a message to encrypt: $"

encrypted_msg db 0Dh,0Ah,"The encrypted message is: $"

decrypt_msg db 0Dh,0Ah,"The decrypted message is: $"

buffer db 27,?,27 dup(' ')   
            
;--------------------------------------------------------------------------------------------------------------------------------------------         

;                            'abcdefghijklmnopqrstvuwxyz'

table1      db 97 dup (' '), 'klmnxyzabcopqrstvuwdefghij'

table2      db 97 dup (' '), 'hijtuvwxyzabcdklmnoprqsefg'

msg1        DB  0Dh,0Ah,'Enter the message: ', '$'

msg2        DB  'Encrypted message: ', '$'

msg3        DB  'Decrypted message: ', '$'

msg4        DB  'To Use Monoalphabetic Cipher Enter 1',0Dh,0Ah,'To Use Mononumeric Cipher Enter 2',0Dh,0Ah,'To End The Program Enter 3',0Dh,0Ah,'$'

msg5        DB  'Thank You For Your Time  ', '$'

n_line      DB  0DH,0AH,'$'                 ;for new line 

cho         DB  '$'                

str         DB  256 DUP('$')                ;buffer string

enc_str     DB  256 DUP('$')                ;encrypted string

dec_str     DB  256 DUP('$')                ;decrypted string   

;--------------------------------------------------------------------------------------------------------------------------------------------
