start:  

; print message-output of a string at ds:dx
LEA    dx,msg4 
MOV    ah,09h
INT    21h

; read the string
PUSH   CS
POP    DS
LEA    DI,cho
MOV    DX,000FH
CALL   GET_STRING  

; print message-output of a string at ds:dx
LEA    dx,n_line
MOV    ah,09h
INT    21h
       
LEA    si, cho

cmp    [si], '1'  
    
je     monoalphapetic 
 

cmp    [si], '2'          

je     mononumeric 


cmp    [si], '3'          

je     exit     
         

;--------------------------------------------------------------------------------------------------------------------------------------------
